<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: flex;
        justify-content: center;
        margin-top: 200px;
        background-color: hsl(218, 44%, 22%);
      }

      .container {
        background-color: hsl(0, 0%, 100%);
        padding: 20px 20px 20px 20px;
        border-radius: 15px;
        box-shadow: 0 10px 15px rgb(0 0 0 / 0.2);
      }

      .image {
        width: 300px;
        border-radius: 15px;
      }

      .text-A,
      .text-B {
        text-align: center;
        font-family: "Outfit", sans-serif;
      }

      .text-A {
        font-size: 24px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }

      .text-B {
        color: hsl(212, 45%, 89%);
      }

      @media only screen and (max-width: 375px) {
        body {
          margin-top: 150px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="image" src="/images/image-qr-code.png" alt="" />
      <p class="text-A">
        Improve your front-end <br />
        skills by building projects
      </p>
      <p class="text-B">
        Scan the QR code to visit Frontend <br />
        Mentor and take your coding skills to <br />
        the next level
      </p>
    </div>
  </body>
</html>
